// Color Pallete 🖌

@import '../../styles/ColorScheme.scss';

///////////////////////////////////////////

.checkout-page-wrapper {
  display: flex;
  min-height: 800px;

  .left-page-wrapper {
    // display: flex;
    // justify-content: center;
    //align-items: center;
    width: 55%;
    margin: auto;
    padding: 50px 100px;
    .form-wrapper {
      .logo {
        width: 30%;
      }
      .form-steps {
        display: flex;
        margin-top: 40px;
        cursor: pointer;
        p {
          padding: 0px 10px;
          color: $primary-black;
        }
        .step-bold {
          font-weight: 600;
        }
      }
      p {
        text-align: left;
      }
      .form {
        //width: 530px;
        margin-top: 30px;
        input {
          // /*font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;*/
          margin: 10px 0px;
          height: 50px;
          width: 99%;
          padding: 0em 1em;
          font-size: 1em;
          // background: $primary-white;
          border: 1px solid rgba(34, 36, 38, 0.15);
          color: $primary-black;
          border-radius: 0.2rem;
          // box-shadow: inset 0 0 0 0 transparent;

          &:focus {
            outline: none;
            border: 1px solid $primary-blue;
          }
        }
        .ReactFlagsSelect-module_flagsSelect__2pfa2 {
          margin: 5px 0px;
          width: 99%;
          button {
            height: 50px;
          }
          .ReactFlagsSelect-module_selectValue__152eS {
            font-size: 14px;
          }
        }

        h2 {
          //headings
          font-size: 16px;
          font-weight: 600;
          color: $primary-black;
          padding-bottom: 20px;
        }
        p {
          a {
            padding-left: 5px;
            font-weight: 600;
            color: $primary-grey;
          }
          color: $primary-black;
        }
        .buttons {
          display: flex;
          justify-content: space-between;
          margin-top: 50px;
          .continue-btn-active {
            //   position: relative;
            //   left: 382px;
            // padding: 34px 80px;
            height: 50px;
            width: 180px;
            font-size: 12px;
            background-color: $primary-blue;
            color: $primary-white;
            font-weight: 600;
            border: 1px solid;
            text-transform: uppercase;
            // margin: 50px 0px 100px 0px;
            border-radius: 0;
          }
          .continue-btn-nonactive {
            height: 50px;
            width: 180px;
            font-size: 12px;
            background-color: $primary-blue -50%;

            color: $primary-white;
            font-weight: 600;
            border: 1px solid;
            text-transform: uppercase;
            // margin: 50px 0px 100px 0px;
            border-radius: 0;
          }
          a,
          p {
            padding-top: 20px;
            .anticon {
              padding-right: 10px;
            }
            cursor: pointer;
          }
        }

        .contact-info {
          display: flex;
          justify-content: space-between;
          padding-top: 20px;
        }
        .shipping-address {
          padding-top: 50px;
          .half-inputs {
            display: flex;
            width: 100%;
            input {
              width: 50%;
              margin-right: 1%;
            }

            .yup-vald {
              font-size: 12px;
              width: 50%;
              color: red;
            }

            .ant-select-selection-placeholder {
              font-size: 14px;
              height: 50px;
              padding: 20px;
              color: $primary-black;
            }
            .ant-select {
              width: 50%;
              margin-right: 1%;
            }
            .ant-select-selector {
              padding: 0px;
              height: 64px;
            }
            .ant-select-selection-search {
              left: 0px;
              right: 0px;
              input {
                //margin: 10px;
                width: 100%;
              }
            }
            .ant-select-selection-item {
              height: 100%;
              padding: 20px;
              font-size: 16px;
              //padding: 20px 0px 0px 10px;
            }
            .anticon {
              color: $primary-black;
            }
          }
          p {
            padding-bottom: 20px;
          }
          .upper-part {
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          .custom-city-select {
            select {
              -webkit-appearance: none;
              -moz-appearance: none;
              text-indent: 1px;
              text-overflow: '';
            }
          }
        }
      }
      // second page styling
      .change-info {
        border: 1px solid $border-color-grey;
        padding: 0px;
        div {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
          border-bottom: 1px solid $border-color-grey;
        }
        div:last-child {
          border: none;
        }
        p {
          color: $primary-black;
        }
        .info {
          text-align: left;
          width: 300px;
        }

        .change-btn {
          cursor: pointer;
        }
      }
      .shipping-method-wrapper {
        .shipping-method {
          border: 1px solid $border-color-grey;
          //padding: 5px 30px 0px 10px;
          .table-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            .input-label {
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: 130px;
              input {
                //margin: 5px 0px;
                height: 14px;
                width: 20px;

                //width: 100%;
              }

              .label {
              }
            }

            border-bottom: 1px solid $border-color-grey;
          }
          div:last-child {
            border: none;
          }
        }
        .item-above-methods {
          display: flex;
          justify-content: flex-start;

          .item {
            margin: 0px 10px;
            img {
              width: 50px;
            }
            p {
              //text-align: left;
              width: 80px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }
      .payment-method-wrapper {
        .payment-method {
          border: 1px solid $border-color-grey;
          //margin: 20px 0px;
          //padding: 5px 30px 0px 10px;
          .table-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            .input-label {
              display: flex;
              align-items: center;
              width: 200px;
              input {
                // margin: 5px 0px;
                width: 20px;
                height: 14px;
                //  width: 10%;
              }
            }
            .desc {
              text-align: left;
              min-width: 200px;
            }

            border-bottom: 1px solid $border-color-grey;
          }

          .wallet-cod {
            display: flex;
            flex-direction: column;

            .cod-remaining {
              padding: 20px 20px 0px 20px;
            }
          }
          div:last-child {
            border: none;
          }
        }
      }

      .address-wrapper {
        padding-top: 20px;

        .address {
          border: 1px solid $border-color-grey;
          margin-top: 20px;
          // padding: 5px 30px 0px 10px;
          .input-label {
            display: flex;
            padding: 10px 0px;
            input {
              margin: 5px 0px;
              height: 14px;
              width: 10%;
            }
            .label {
            }
            border-bottom: 1px solid $border-color-grey;
          }
          div:last-child {
            border: none;
          }
          div:nth-child(3) {
            display: revert;
          }
        }
      }
      .note {
        padding-top: 50px;
        color: $primary-black;
        font-weight: 600;
      }
      .billing-address-form {
        border: 1px solid $border-color-grey;
        border-top: none;
        padding: 40px;
        .billing-address {
          input,
          select {
            // /*font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;*/
            margin: 2px 0px;
            height: 40px;
            width: 100%;
            padding: 0em 1em;
            font-size: 1em;
            // background: $primary-white;
            border: 1px solid rgba(34, 36, 38, 0.15);
            color: $primary-black;
            border-radius: 0.2rem;
            // box-shadow: inset 0 0 0 0 transparent;
          }

          select::-ms-expand {
            margin: 50px;
          }
          input:focus {
            border: 1px solid rgb(48, 188, 212);
          }
          .yup-vald {
            color: red;
            font-size: 10px;
          }
          .half-inputs {
            display: flex;
            width: 100%;
            gap: 1%;
            .yup-vald {
              font-size: 10px;
              width: 50%;
              color: red;
            }
            .yup-vald-second {
              margin-left: 51%;
              font-size: 10px;
              width: 50%;
              color: red;
            }
          }
        }
      }
    }
    .yup-vald {
      font-size: 12px;
      color: red;
    }
  }
  .right-page-wrapper {
    box-shadow: inset 1px 0 0 #e1e1e1;
    background-color: #fafafa;

    width: 45%;
    padding: 50px;

    display: flex;
    flex-direction: column;

    // CheckoutLineItems Page
    .line-items-wrapper {
      //      padding: 100px 100px 0px 30px;
      padding: 10px;
      min-height: 100x;
      display: flex;
      flex-direction: column;
      justify-content: center;
      //align-items: center;
      // width: 500px;

      .line-Item {
        padding: 10px 0px;
        display: flex;
        .line-item-img {
          width: 65px;
          height: 65px;
          background-color: $primary-white;
          padding: 5px;
          display: flex;
          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }

          .ant-badge sup {
            background-color: $primary-teal-color;
            top: -16px;
            right: 4px;
            position: relative;
          }
        }
        .mid-wrapper {
          width: 66%;
        }
        .title,
        .quantity {
          font-size: 12px;
          font-weight: 600;
          color: $primary-black;
        }
        .title {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin: 0px 20px;
        }

        .variant-name {
          //          width: 40%;

          font-weight: 300;
          font-size: 12px;
          padding: 6px 20px;
          text-align: left;
          color: #1b1d21;
        }
        .quantity {
          padding: 20px 0px 0px 40px;
        }

        // span {
        //   position: relative;
        //   left: 75px;
        //   top: -10px;
        //   background: #058593;
        //   color: #fff;
        //   //   display: -webkit-flex;
        //   // display: flex;
        //   //   -webkit-justify-content: center;
        //   //   justify-content: center;
        //   //   -webkit-align-items: center;
        //   //   align-items: center;
        //   border-radius: 50%;
        //   width: 20px;
        //   height: 20px;
        //   text-align: center;
        //   font-size: 11px;
        // }
      }
      // border-bottom: 1px solid #ddd;
      margin: 0px 20px 0px 6px;
      // padding-left: 20px;
      padding-bottom: 30px;
    }

    // CheckoutTotalPricePage
    .total-price-wrapper {
      //  padding: 20px 100px 0px 50px;
      max-height: 300px;
      display: flex;
      justify-content: center;
      // margin: auto;
      margin-top: 25px;
      form {
        display: flex;
      }
      .form {
        width: 450px;
        input {
          // /*font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;*/
          // margin: 0px 0px;
          height: 50px;
          width: 80%;
          padding: 0em 1em;
          font-size: 1em;
          //  background: $primary-white;
          border: 1px solid rgba(34, 36, 38, 0.15);
          color: $primary-black;
          border-radius: 0.2rem;
          // box-shadow: inset 0 0 0 0 transparent;
        }
        button {
          //   position: relative;
          //   left: 382px;
          // padding: 34px 80px;
          height: 50px;
          width: 100px;

          font-size: 12px;
          background-color: $primary-blue;
          color: $primary-white;
          font-weight: 600;
          border: 1px solid;
          text-transform: uppercase;
          margin: 0px 0px 0px 10px;
          border-radius: 0;
        }
        .price {
          //color: $primary-black;
          display: flex;
          flex-direction: column;

          .subtotal {
            padding: 30px 0px 0px 0px;
            display: flex;
            justify-content: space-between;
            // font-family: sofia pro;
            p:nth-child(1) {
              font-size: 16px;
              color: $primary-black;
            }
            p:nth-child(2) {
              font-size: 16px;
              font-weight: 600;
              color: $primary-black;
              padding-right: 20px;
            }
          }
          .shipping {
            padding: 10px 0px 0px 0px;
            display: flex;
            justify-content: space-between;
            // font-family: sofia pro;
            p:nth-child(1) {
              font-size: 16px;
              color: $primary-black;
            }
            p:nth-child(2) {
              font-size: 14px;
              font-weight: 600;
              color: $primary-black;
              padding-right: 20px;
            }
          }
          .total {
            padding: 30px 0px 0px 0px;
            display: flex;
            justify-content: space-between;
            // font-family: sofia pro;
            p:nth-child(1) {
              font-size: 16px;
              color: $primary-black;
              font-weight: 600;
            }
            p:nth-child(2) {
              font-size: 18px;
              font-weight: 600;
              color: $primary-black;
              padding-right: 20px;
            }
          }
        }
      }
      .vertical-line-border {
        border-top: 1px solid #d8d4d4;

        margin-top: 20px;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .checkout-page-wrapper {
    height: 100%;
    overflow: scroll;
    display: flex;
    -webkit-overflow-scrolling: touch;

    display: revert;
    .left-page-wrapper {
      border-bottom: 1px solid #d8d4d4;
      margin: 20px;
      width: 90%;
      padding: 0px 0px 30px 0px;
      .form-wrapper {
        .logo {
          width: 50%;
        }

        .form {
          width: 400px;
          input {
            height: 40px;
          }
          .contact-info {
            display: revert;
            h2,
            p {
              width: 100%;
            }
            h2 {
              margin-bottom: 0px;
            }
            p {
              margin-bottom: 20px;
            }
          }
          .payment-method {
            .desc {
              display: none;
            }
          }
        }
      }
    }
    .right-page-wrapper {
      box-shadow: inset 1px 0 0 #e1e1e1;
      background-color: #ffffff;
      width: 100%;
      padding: 0px;
      // CheckoutLineItems Page
      .line-items-wrapper {
        display: flex;
        flex-wrap: wrap;

        //border-bottom: 1px solid #d8d4d4;
        margin: 0px;
        // width: 400px;
        .line-Item {
          padding: 10px 0px;

          .line-item-img {
            padding: 5px;
            // margin-left: 50px;
            img {
              height: 100%;
              width: 100%;
              object-fit: cover;
            }
          }
          .mid-wrapper {
            width: 40%;
          }
          .title,
          .quantity {
            font-size: 12px;
            font-weight: 600;
          }
          .title {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0px 20px;
          }

          .quantity {
            margin: 20px 0px 0px 40px;
          }
        }

        .vertical-line-border {
          border-top: 1px solid #d8d4d4;

          margin: 20px 14px 0px 0px;
        }
      }

      // CheckoutTotalPricePage
      .total-price-wrapper {
        padding: 20px;
      }
    }
  }
}
