// Color Pallete 🖌

@import "../../styles/ColorScheme.scss";

///////////////////////////////////////////

.nav {
  // background-color: transparent;
  // display: flex;
  // align-items: center;
  // padding: 5px 0px;
  // justify-content: flex-start;

  .left {
    // display: flex;
  }
}

ul {
  margin: 0px;
}

.nav a {
  color: $primary-black;
  font-weight: 700;
  text-transform: capitalize;
}

.cat {
  // width: 290px;
  // display: flex;
  padding: 5px 0px 5px 80px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.cat a {
  font-size: 12px;
  font-weight: 700;
  padding: 0 8px;
  text-transform: uppercase;
}
.cat a:hover {
  background-color: #058593;
}

.cat svg {
  color: $primary-white;
}
.cat .anticon-unordered-list {
  font-size: 14px;
  font-weight: 700;
  padding: 2px 15px 0px 0px;
}
.cat .anticon-down {
  font-size: 12px;
  font-weight: 700;
  padding: 2px 20px 0px 25px;
}
.k-divider {
  width: 2px;
  height: 20px;
  border-right: 2px solid #dadada;
}
.menu-link {
  display: flex;
  // justify-content: center;

  padding: 5px 0px;
}
.menu-link ul {
  display: flex;
  align-items: center;
  list-style: none;
}
.menu-link ul li {
  display: flex;
  align-items: center;
  list-style: none;
}
.menu-link ul li a {
  margin: 5px 20px 0px 0px;

  font-style: normal;
  font-weight: 600 !important;
  font-size: 17px;
}
.menu-link ul li :hover {
  // background-color: #058593;
}
.menu-link ul li a {
  // padding: 5px 12px;
}

.nav-hover-parent-div {
  background-color: #ffffff;
  opacity: 1.9;
  width: 100%;
  // height: auto;
  position: absolute;
  left: 0px;
  // top: 129px;
  z-index: 999;
  display: none;
}
// .trackOrder {
//   display: flex;
//   align-items: center;
//   position: absolute;
//   right: 40px;
// }
// .trackOrder a {
//   padding: 5px 5px;
//   font-weight: normal;
//   text-transform: none;
//   font-size: 11px;
//   color: $primary-black;
// }
// .trackOrder svg {
//   color: $primary-black;
// }

////////////////////// Responsive Section 🖥

@media (max-width: 1024px) {
  .nav {
    .cat {
      padding-left: 30px;
    }
    .anticon-down {
      padding: 2px 10px 0px 10px;
    }

    .menu-link ul li a {
      padding: 5px 7px;
    }
  }
}
