// @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

// * {
//   box-sizing: border-box;
//   padding: 0;
//   margin: 0;
// }

// body {
//   margin: 0;
//   // font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
//   //   "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
//   //   sans-serif;
//   font-family: "Roboto", sans-serif;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
// }

// code {
//   // font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
//   //   monospace;

//   font-family: "Roboto", sans-serif;
// }

// a {
//   text-decoration: none;
// }

// p {
//   margin: 0;
// }
