// Color Pallete 🖌

@import "../../styles/ColorScheme.scss";

///////////////////////////////////////////

tr.quantity-error .quant-unavailable {
  display: block;
}

.cart-page {
  padding: 30px 0;

  .cart-wrapper {
    margin-top: 20px;

    table {
      width: 100%;
      border-collapse: collapse;

      th {
        text-align: left;
        padding: 15px;
        background-color: $primary-color;
        color: $primary-white;
        min-width: 120px;
        @media screen and (min-width: 760px) and (max-width: 770px) {
          min-width: 80px;
        }
      }
      img {
        @media screen and (min-width: 760px) and (max-width: 770px) {
          padding: 0px;
          width: 100px;
        }
      }
      tr {
        border: 1px solid rgba(221, 221, 221, 0.5);
        @media (max-width: 767px) {
          display: flex;
          flex-wrap: wrap;
          border: none;
          border-bottom: 1px solid rgba(221, 221, 221, 0.5);
          padding: 10px 0;
        }
      }

      td {
        padding: 10px 15px;
        vertical-align: center;
        justify-content: center;
      }

      .remove {
        width: 100%;
      }

      .cart-product-img {
        width: 70px;
        min-width: 70px;

        img {
          width: 100%;
          height: auto;
          display: block;
        }
      }

      .cart-product-title-wrap {
        margin-left: 15px;

        h5 {
          margin-bottom: 8px;
          a {
            font-size: 16px;
          }
        }

        .cart-item-brand {
          font-size: 12px;
          color: #8a8a8a;
          margin-bottom: 5px;
        }

        .variant-title {
          font-size: 12px;
          color: #8a8a8a;
          margin-bottom: 5px;
        }
      }

      .cart-item-price,
      .cart-item-total-price {
        font-weight: 600;
        font-size: 15px;

        & > span {
          @media (min-width: 768px) {
            display: none;
          }
        }
      }

      .quantity-picker {
        .ant-input-group {
          display: flex;

          input {
            width: 50px;
            text-align: center;
          }
        }
      }
    }

    .subtotal-wrapper {
      justify-content: flex-end;
      margin-top: 30px;

      .add-note {
        display: none;
      }

      .subtotal {
        & > h4 {
          text-align: right;

          font-weight: 600;
          font-size: 18px;
        }

        & > p {
          text-align: right;
          font-weight: 300;
          font-size: 13px;
          margin-bottom: 5px;
        }

        .cart-action-btns {
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }

        .checkout-button {
          width: 60%;
          background: $primary-color;
          color: $primary-white;
          font-weight: 700;
          text-transform: uppercase;
          height: 40px;
        }
      }
    }
  }

  @media (max-width: 426px) {
    .ant-table-thead {
      display: none;
    }

    td {
      align-items: center;
      display: flex;
    }

    .ant-table-row.ant-table-row-level-0 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 0.3fr;
      margin-bottom: 15px;
      border-bottom: none;
    }

    .ant-table-cell::nth-child(1) {
      grid-column: 1;
    }

    .ant-table-cell img {
      width: 100%;
      max-width: 100%;
    }

    .ant-table-cell::nth-child(2) {
      grid-column: 1;
      grid-row: 1;
    }

    .ant-table-cell::nth-child(3) {
      grid-column: 1/3;
      grid-row: 1;
      text-align: right;
    }

    .ant-table-cell::nth-child(4) {
      grid-column: 2;
      grid-row: 3;
    }

    .ant-table-cell::nth-child(5) {
      grid-column: 2;
      grid-row: 1;
      text-align: right;
    }

    .ant-table-cell::nth-child(6) {
      grid-column: 2;
      grid-row: 1;
      text-align: right;
    }
  }
}
