// Color Pallete 🖌

@import "../../../styles/ColorScheme.scss";

///////////////////////////////////////////

.category-card {
  cursor: pointer;

  width: 100%;
  // margin-right:5px ;
  // margin-left:5px ;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  // width: 25%;
  text-align: center;

  & > div {
    background-color: #daf6f8;
    padding-top: 30px;
    width: 100%;
  }

  @media (min-width: 575px) {
    flex: 0 0 50%;
    max-width: 50px;
  }

  @media (min-width: 768px) {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  @media (min-width: 992px) {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .ui.basic.button.cat-button {
    border-radius: 0;
    color: $primary-black;
    border-color: $primary-black;
    padding: 7px 20px;
    text-transform: uppercase;
    font-size: 11px;
    margin-top: 17px;
  }
  & > div {
    margin-bottom: 10px;
  }
  .cat-card-img {
    position: relative;
    z-index: 2;
    margin-bottom: 0;
    img {
      z-index: 3;
      position: relative;
      width: 100%;
    }
    .white-bg {
      height: 100px;
      width: 100%;
      background-color: white;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 1;
    }
  }
}
