// Color Pallete 🖌

@import "../../../../styles/ColorScheme.scss";

///////////////////////////////////////////
.collection-tabs-wrapper {
  margin: 20px 0px;
  padding: 80px;
  background-color: #f8f9fc;
  .seller-slider-btns {
    display: flex;
    gap: 12px;
    position: absolute;
    right: 0px;
    top: 0;
}
  .ant-tabs-nav {
    margin-top: 30px;
    text-transform: capitalize;
    .ant-tabs-nav-wrap {
      align-items: center;
      justify-content: end;
      display: flex;
    }
    .ant-tabs-nav-operations {
      display: none;
    }
  }
  .slick-next{
    z-index: -99999;
  }
  .slick-prev{
    z-index: -99999;
  }

  .slick-slider {
    .slick-list {
      .slick-track {
        .product-wrapper {
          background-color: transparent;
          .product-card-inner-wrapper {
            border: none;
            .grid-item-image {
              border-radius: 50%;
            }
            p {
              text-align: center;
            }
            .cart-box {
              display: none;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .collection-tabs-wrapper .collection-tabs .ui.text.menu .item {
    padding: 16px 7px;
  }
}

@media (max-width: 426px) {
  .collection-tabs-wrapper {
    .ant-tabs-nav {
      .ant-tabs-nav-wrap {
        justify-content: center !important;
        display: flex;
      }
    }

    .collection-name {
      text-align: center;
    }
  }
}
