// Color Pallete 🖌

@import "../../styles/ColorScheme.scss";

///////////////////////////////////////////

.accouncement-bar {
  // background-color: $primary-black;
  background-color: #0C0C0C;
  color: $primary-white;
  font-size: 11px;
  padding: 10px 0;
  height: 26px;
  display: flex;
  align-items: center;
  p{
    color: $primary-white !important;
  }
}

.accouncement-bar.announcement-mobile {
  background-color: $primary-black;
  text-align: center;
  div.k-row {
    display: block;
  }
}

.flex--1 {
  flex: 1;
}

.lang-picker {
  justify-content: flex-end;
  img:first-child {
    margin-right: 10px;
  }
  .ant-select {
    font-size: 11px;
    top: -3px;
  }

  .ReactFlagsSelect-module_flagsSelect__2pfa2 {
    padding: 0;
    margin: 0;
    button {
      font-size: 12px !important;
      padding: 0;
      color: $primary-white;
      border: none;
    }
    ul {
      font-size: 12px !important;
      // width: max-content;
      color: $primary-black;
      margin: 0;
      padding: 0;
    }
  }
}

/*
.lang-picker select {
  background-color: $primary-black;
}
.lang-picker option {
  background-color: $primary-white;
  color: $primary-black;
}*/

.lang-picker .ant-select .ant-select-selector {
  background-color: $primary-black;
  color: $primary-white;
  height: 24px;
}
.lang-picker .ant-select {
  width: 80px;
}
.lang-picker .ant-select .ant-select-selector {
  background-color: black;
  color: $primary-white;
}
.lang-picker .ant-select .ant-select-arrow {
  color: $primary-white;
}
/*
.ant-select-selection-item {
  font-size: 12px;
}*/

// Mobile Responsive
.announcement-mobile {
  font-size: 8px;
}
.announcement-text {
  h1 {
    font-size: 10px;
    color: white;
    margin-bottom: 0px;
  }
}
.accouncement {
  justify-content: space-between;
  .media-icon {
    gap: 20px;
    display: flex;
  }
  .acc-bar-component {
    display: flex;
    gap: 20px;

    p {
      width: max-content;
      display: flex;
      justify-content: center;
      gap: 50px;
    }
  }
}
