// Color Pallete 🖌

@import "../../styles/ColorScheme.scss";

///////////////////////////////////////////

.brands-page {
  padding: 40px 0;

  h1 {
    text-align: center;
    margin: 20px 0;
    margin-bottom: 40px;
    font-size: 25px;
    font-weight: bold;
  }

  .brand-search {
    margin: 10px;
    text-align: end;
  }

  .search-btn {
    margin-right: -7px !important;
  }

  .brands-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .brand-card {
    // width: fit-content;
    width: 50%;
    padding: 0 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    // flex-direction: column;

    @media (min-width: 576px) {
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }

    @media (min-width: 768px) {
      flex: 0 0 25%;
      max-width: 25%;
    }

    @media (min-width: 992px) {
      flex: 0 0 14.285714%;
      max-width: 14.285714%;
    }

    & > div {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid $border-color-grey;
      padding: 15px;
    }

    h4 {
      margin-top: 10px;
      text-align: center;
    }
    img {
      width: 90px;
    }
  }
}
