// Color Pallete 🖌

@import '../../styles/ColorScheme.scss';

///////////////////////////////////////////

.vendor-page-wrapper {
  .headings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1,
    p {
      margin-top: 70px;
      color: $primary-grey;
      line-height: 23px;
      font-weight: 600;
      font-size: 26px;
    }
    p {
      font-size: 20px;
    }
  }
  .step-form {
    display: flex;
    flex-direction: column;
    padding: 0px 200px;
    margin-top: 50px;
    .steps {
      padding: 0px 200px;
      .active {
        .ant-steps-icon {
          color: $primary-teal-color;
        }
        .ant-steps-item-title {
          color: $primary-teal-color;
        }
      }

      .non-active {
        .ant-steps-icon {
          color: $primary-grey;
        }
        .ant-steps-item-title {
          color: $primary-grey;
        }
      }
    }
    .vendor-form {
      margin-top: 50px;
      padding: 0px 150px;

      input {
        /*font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;*/
        margin: 12px 0px;
        height: 60px;
        width: 100%;
        padding: 0.6em 1em;
        font-size: 1em;
        background: $primary-white;
        border: 1px solid rgba(34, 36, 38, 0.15);
        color: $primary-black;
        border-radius: 0.2rem;
        // box-shadow: inset 0 0 0 0 transparent;
      }
      input:focus {
        border: 1px solid rgb(48, 188, 212);
      }
      textArea {
        /*font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;*/
        margin: 12px 0px;
        height: 160px;
        width: 100%;
        padding: 0.6em 1em;
        font-size: 1em;
        background: #fff;
        border: 1px solid rgba(34, 36, 38, 0.15);
        color: $primary-black;
        border-radius: 0.2rem;
        // box-shadow: inset 0 0 0 0 transparent;
      }
      .upload-file {
        margin: 50px 0px;
        color: $primary-black;
        p {
          font-size: 16px;
          font-weight: 500;
          margin: 20px 0px;
        }
        .red-para {
          color: $primary-red;
        }
      }
      #firstNext {
        position: relative;
        left: 382px;
      }
      // for ErrorMsg from formik
      div {
        color: $primary-red;
      }
      .next {
        //   position: relative;
        //   left: 382px;
        // padding: 34px 80px;
        height: 60px;
        width: 200px;
        font-size: 16px;
        background-color: $primary-blue;
        color: $primary-white;
        font-weight: 600;
        border: 1px solid;
        text-transform: uppercase;
        margin: 50px 0px 100px 0px;
        border-radius: 0;
      }
      .buttons {
        display: flex;
        justify-content: space-between;

        .back {
          //   position: absolute;
          //   left: 371px;
          //   top: 820px;
          // padding: 34px 80px;
          height: 60px;
          width: 200px;
          font-size: 16px;
          background-color: $primary-white;
          color: $primary-black;
          font-weight: 600;
          border: none;
          text-transform: uppercase;
          border: 1px solid $border-color-grey;
          border-radius: 0;
          margin: 50px 0px 100px 0px;
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .vendor-page-wrapper {
    .headings {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 20px 0px;
      h1,
      p {
        margin-top: 50px;
        color: $primary-grey;
        line-height: 23px;
        font-weight: 600;
        font-size: 18px;
        width: 80%;
        text-align: center;
      }
      p {
        font-size: 16px;
      }
    }
    .step-form {
      display: flex;
      flex-direction: column;
      padding: 0px;

      margin-top: 25px;
      .steps {
        padding: 0px;

        .ant-steps-vertical {
          display: flex;
          flex-direction: row;
          .ant-steps-item-title {
            font-size: 12px;
          }
        }
        .active {
          .ant-steps-icon {
            color: $primary-teal-color;
          }
          .ant-steps-item-title {
            color: $primary-teal-color;
          }
        }

        .non-active {
          .ant-steps-icon {
            color: $primary-grey;
          }
          .ant-steps-item-title {
            color: $primary-grey;
          }
        }
      }

      .vendor-form {
        margin-top: 25px;
        padding: 0px;
        input {
          height: 40px;
          font-size: 12px;
          margin: 5px;
        }
        textArea {
          height: 140px;
        }
        .upload-file {
          p {
            font-size: 14px;
          }
        }
        #firstNext {
          position: relative;
          left: 250px;
        }
        // for ErrorMsg from formik
        div {
          color: $primary-red;
        }
        .next {
          height: 40px;
          width: 120px;
          font-size: 13px;

          margin: 50px 0px 30px 0px;
          border-radius: 0;
        }

        .buttons {
          display: flex;
          justify-content: space-between;

          .back {
            height: 40px;
            width: 120px;
            font-size: 13px;

            margin: 50px 0px 30px 0px;
            border-radius: 0;
          }
        }
      }
    }
  }
}
