// Color Pallete 🖌

@import "../../../../styles/ColorScheme.scss";

///////////////////////////////////////////

.categories-tabs-wrapper {
  margin: 50px 0px;
  background-color: $footer_background_color;
  padding: 65px 5px 65px 85px;
  position: relative;

  .container-xl {
    padding-right: 0 !important;
    position: relative;
  }

  .categories-tab {
    // height: 650px;
    display: flex;
    .left-wrapper {
      display: flex;
      flex-direction: column;
      width: 30%;

      .section-header {
        font-weight: 700;
        font-size: 36px;
        line-height: 48px;
        color: $primary-black;
        letter-spacing: -0.01em;
      }
      .categories {
        // margin-top: 20px;
        display: flex;
        flex-direction: column;
        // flex-wrap: wrap;
        // justify-content: space-between;
        // padding-right: 30px;
      }
      .categories button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        text-align: left;
        padding: 5px 0px;
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: -0.01em;
        color: $primary-black;
        /* color: #5c5c5c; */
        /* text-transform: capitalize; */
        /* width: 50%; */
        /* flex: 1 0 50%; */
        /* white-space: nowrap; */
      }
      .categories button:hover {
        color: #203348;
        font-weight: 700;
      }
      img {
        width: 100%;
        height: 319px;
      }
    }
    .right-wrapper {
      //background-color: red;
      max-width: 70%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: flex-start;
      margin: 0px;
      padding: 0px;
      @media (max-width :1024px){  
         display: block; 
        }
      overflow-x: hidden;
      .collection-slider-wrapper {
        padding: 0;
        .collection-slider-inner {
          position: relative;
          .slick-next {
            left: 60%;
            @media (max-width :1024px){  
              left: 87%; 
              }
          }
          .slick-track {
            gap: 24px !important;
            // .slick-slider {
            //   .slick-next {
            //     // position: absolute;
            //     background-color: #203348 !important;
            //     left: 760px !important;
            //   }
            // }
          }
        }
        .product-grid-item {
          width: auto !important;
          // background: transparent;
          border-radius: 20px;
        }
      }
    }
  }

  @media (max-width: 430px) {
    h3 {
      text-align: center;
    }
  }
}
