// Color Pallete 🖌

@import "../../../../styles/ColorScheme.scss";

///////////////////////////////////////////

.nav-header .search-input {
  width: 100%;
  height: 40px;
  // padding-right: 10px;
  input {
    border-radius: 10px;
    padding: 10px;
  }

  .ant-select-selector {
    height: 40px;

    span {
      position: relative;
      top: 0.1px;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .ant-input-group {
      input {
        border: none;
      }
      button {
        height: 36px;
        width: 38px;
        top: 1px;
        border-radius: 5px !important;
        background-color: $primary-color;
        border: none;
        span {
          top: 0.3px;
          transform: translate(-3px, 1px);
        }
      }
    }
  }
}

.ant-select-item-option-content img {
  width: 5%;
}
// .ant-input-lg {
//   font-size: 14px;
//   top: 3px;
// }

.ant-select-item-group {
  display: none;
}
// .ant-input-search
//   > .ant-input-group
//   > .ant-input-group-addon:last-child
//   .ant-input-search-button:not(.ant-btn-primary) {
//   background-color: #203348 !important;
//   top: 0px;
// }

// .ant-select-single.ant-select-customize-input
//   .ant-select-selector
//   .ant-select-selection-search {
//   position: static;
//   width: 100%;
//   /*height: 50px;*/
// }
.ant-input-group-addon svg {
  // color: white;
}

// .ant-input-group {
//   border: none;
//   /*top: 5px;*/
// }

// .certain-category-search-dropdown .ant-select-dropdown-menu-item-group-title {
//   color: #666;
//   font-weight: bold;
// }

// .certain-category-search-dropdown .ant-select-dropdown-menu-item-group {
//   border-bottom: 1px solid #f6f6f6;
// }

// .certain-category-search-dropdown .ant-select-dropdown-menu-item {
//   padding-left: 16px;
// }

// .certain-category-search-dropdown .ant-select-dropdown-menu-item.show-all {
//   text-align: center;
//   cursor: default;
// }

// .certain-category-search-dropdown .ant-select-dropdown-menu {
//   max-height: 300px;
// }
.serchbar{
  // display: flex;
  position: relative;
  .serch-icon{
    position: absolute;
    left: 17px;
    z-index: 999;
    top: 10px;
  }
}