// Color Pallete 🖌

@import "../../styles/ColorScheme.scss";

///////////////////////////////////////////

.collection-page,
.search-page {
  .no-search-results {
    padding-left: 15px;
  }
  .collection-wrapper {
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 30px;

    @media (max-width: 991px) {
      margin-top: 0;
    }

    .filter-overlay {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(34, 36, 38, 0.6);
      z-index: 998;
      display: none;

      &.show-overlay {
        display: block;
      }

      @media (min-width: 992px) {
        display: none !important;
      }
    }

    .filter-wrapper {
      width: 300px;
      flex: 0 0 300px;
      max-width: 0 0 300px;
      padding-left: 15px;
      padding-right: 15px;

      @media (max-width: 991px) {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        background-color: #fff;
        width: 320px;
        z-index: 999;
        overflow-y: auto;
        // overflow-x: hidden;
        padding: 20px;
        transform: translateX(-100%);
        transition: transform 150ms ease-in-out;

        &.show-filter {
          transform: translateX(0);
        }
      }

      .filter-tabs {
        margin-bottom: 20px;
        .ui.vertical.accordion.ui.menu {
          border: none;
          width: 100%;
          box-shadow: none;

          .title {
            text-transform: uppercase;
          }
          .item {
            padding: 0;
            .ui.checkbox {
              label {
                color: #333333;
                font-size: 12px;
              }
              label:before {
                border-radius: 0;
                height: 14px;
                width: 14px;
              }
            }
            .ui.checked.checkbox {
              label:before {
                background: $primary-color;
                border: $primary-color;
              }
              label:after {
                color: white;
                font-size: 10px;
                width: 15px;
                height: 15px;
                content: "\2714";
              }
            }
            .title {
              display: flex;
              justify-content: space-between;
              flex-direction: row-reverse;
              padding-top: 10px;
              padding-bottom: 10px;
              font-size: 12px;
              font-weight: bold;

              font-weight: 600;
              text-transform: capitalize;
              i.icon {
                font-size: 10px;
                color: $primary-black;
              }
            }
          }
        }

        .ant-collapse-item {
          .ant-col {
            display: flex;
            align-items: center;
            gap: 10px;
          }
          .ant-collapse-header {
            margin-left: 10px;
          }
        }
      }

      .filters-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        .k-sm-heading {
          margin: 0;
          // font-family: sofiaBold;
          font-weight: 600;
          font-size: 12px;
        }
        .clear-filter-btn {
          text-transform: capitalize;
          background-color: white;
          border: none;
          padding: 0;
          font-size: 10px;
          color: #c6c6c6;
        }
      }
    }

    .products-wrapper {
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;

      .toolbar {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #f8f8f8;
        padding: 15px 20px;
        margin-bottom: 25px;

        @media (max-width: 991px) {
          background-color: #fff;
          border-bottom: 1px solid rgba(174, 174, 174, 0.2);
          padding-left: 15px;
          padding-right: 15px;
          width: initial;
          margin-left: -15px;
          margin-right: -15px;
        }
        .ui.dropdown .menu {
          left: unset;
          right: 0;
        }
        .ui.dropdown > .text {
          font-size: 11px;
        }

        .filter-trigger-mobile {
          display: flex;
          align-items: center;
          justify-content: center;
          border: none;

          font-weight: 300;
          font-size: 14px;
          padding: 5px 10px;
          background-color: transparent;
          span {
            margin-left: 10px;
          }

          @media (min-width: 992px) {
            display: none;
          }
        }

        .breadcrumbs {
          @media (max-width: 991px) {
            display: none;
          }
        }
      }

      .col-product-wrapper {
        display: flex;
        flex-wrap: wrap;
        margin-left: -10px;
        // margin-right: -10px;

        .product-grid-item {
          padding-left: 10px;
          padding-right: 10px;
          width: 100%;
          flex: 0 0 50%;
          max-width: 50%;
          margin-bottom: 20px;
          a:hover {
            color: $primary-black !important;
          }

          @media (min-width: 767px) {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
          }

          @media (min-width: 992px) {
            flex: 0 0 25%;
            max-width: 25%;
          }

          @media (min-width: 1200px) {
            flex: 0 0 20%;
            max-width: 20%;
          }
        }
      }
    }
  }
}
