.contect-form {
  display: flex;
  Input {
    width: 100%;
    padding: 7px;
  }
  .error {
    color: red;
  }
}
.form-feild {
  display: flex;
  width: 98%;
  flex-direction: column;
  margin-right: 14px;
}
.formik-button {
  background-color: #203348 !important;
  color: white;
  padding: 10px;
  margin-top: 10px;
  border-radius: 3px;
  width: 100px;
  border: none;
}
.message-feild-email {
  margin-top: 30px;
  margin-bottom: 10px;
}
#message-feild {
  width: 98.5%;
  height: 125px;
  padding: 9px;
  border-radius: 3px;
}
.para1 {
  text-align: center;
  overflow: hidden;
  display: inline-table;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  margin: 5px 0px 0px 0px;
}
