.customer-reviews {
  padding: 10px;
  margin: 20px 0px;
  border-radius: 3px;
  border: 1px solid #d6cbcb;
  .review-comments {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h3 {
      padding-left: 10px;
      margin-top: 10px;
      margin-bottom: 0px !important;
    }

    .avatar-name {
      display: flex;
      justify-content: space-between;
      img {
        width: 30px;
      }
    }
  }
  .reveiw-comment {
    padding: 10px;
    background-color: white;
    margin: 5px 0px;
  }
  .ant-form-item {
    display: flex;
    gap: 50px;
  }
 
  .rateing{
    span{
      margin-right: 0px !important;
      font-size: 20px !important;
    }
  }
}
.reveiw-pagination{
  text-align: center !important;
  span{
    
    margin-right: 0px !important;
  }
}
.comment-button {
  background-color: #203348;
  color: white !important;
  border: none;
  width: 100px;
  span {
    margin-right: 0px !important;
  }
}
.comment-button:hover {
  background-color: #203348;
}
.post-comment {
  background-color: #203348;
  color: white !important;
  padding: 10px;
  border: none;
  width: 150px;
  margin: 10px 0px;
}
.comment-form {
  .ant-col-offset-8 {
    margin-left: 0px;
  }
  .ant-col-16 {
    max-width: 100%;
  }
  .rate{
    span{
      font-size: 17px !important;
      margin-right: 10px !important;
    }
  }
}
