// Color Pallete 🖌

@import "../../../../styles/ColorScheme.scss";

///////////////////////////////////////////

.micicart {
  .cart-link {
    position: relative;
  }
  #cart-total {
    display: flex;
  }
  .cart-count {
    position: absolute;
    margin-right: 5px;
    background: $primary-teal-color;
    color: $primary-white !important;
    border-radius: 50%;
    height: 17px;
    width: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -10px;
    right: -10px;
    font-size: 9px !important;
  }
}

.cart-icon {
  width: max-content;
  justify-content: flex-end;

  .k-row {
    gap: 10px;
  }
  img {
    width: 18px;
    margin-right: 5px;
  }
  p {
    font-size: 12px;
    color: $primary-black;
    font-weight: 600;
    // margin-left: 7px;
  }
  span {
    // color: $primary-color;
    font-size: 12px;
    font-weight: 600;
  }

  .ant-badge-count {
    background-color: $primary-color;
    color: $primary-white;
    transform: translate(62%, -70%);
  }
}
