{
  "name": "comverse-baseapp-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.19.5",
    "axios": "^0.26.1",
    "country-flag-icons": "^1.5.5",
    "dompurify": "^2.3.8",
    "dotenv": "^16.0.0",
    "formik": "^2.2.9",
    "formik-mui": "^4.0.0-alpha.3",
    "formik-mui-lab": "^1.0.0-alpha.3",
    "moment": "^2.29.3",
    "react": "^18.0.0",
    "react-country-flag": "^3.0.2",
    "react-dom": "^18.0.0",
    "react-flags-select": "^2.2.3",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-inner-image-zoom": "^3.0.0",
    "react-redux": "^8.0.1",
    "react-responsive": "^9.0.0-beta.6",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-share": "^4.4.0",
    "react-slick": "^0.29.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.53.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
