// Color Pallete 🖌

@import "../../../../styles/ColorScheme.scss";

///////////////////////////////////////////
.homepage-badge-section {
  background-color: $footer_background_color;

  border-bottom: 1px solid #e8e8e8;
}

.badges-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  //   flex-wrap: wrap;
  padding: 60px 0;

  justify-content: space-around;

  .badge {
    display: flex;
    flex-direction: column;
    align-items: center;

    .badge_title {
      margin: 10px 0px;
      font-weight: 700;
      font-size: 18px;
      line-height: 28px;
      color: $primary-black;
      letter-spacing: -0.01em;
    }

    .badge_description {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      letter-spacing: -0.01em;
      color: $primary-black;
    }
  }

  //   margin-left: -10px;
  //   margin-right: -10px;

  // padding-left: 100px;
  // padding-right: 100px;
  // div:first-child{
  //   margin-right: 10px;
  // }

  //   @media (max-width: 1199px) {
  //     padding-bottom: 20px;
  //   }

  //   .badge {
  //     width: 100%;
  //     display: flex;
  //     cursor: pointer;
  //     padding-left: 10px;
  //     padding-right: 10px;
  //     flex: 0 0 50%;
  //     max-width: 50%;

  //     @media (min-width: 767px) {
  //       flex: 0 0 50%;
  //       max-width: 50%;
  //     }

  //     @media (min-width: 991px) {
  //       flex: 0 0 33.333333%;
  //       max-width: 33.333333%;
  //     }

  //     @media (min-width: 1200px) {
  //       flex: 0 0 16.666666%;
  //       max-width: 16.666666%;
  //     }

  //     @media (max-width: 1199px) {
  //       margin-bottom: 20px;
  //     }

  //     .badge-icon {
  //       max-width: 36px;
  //       width: 36px;
  //     }

  //     .badge-details {
  //       width: 100%;
  //       padding-left: 15px;
  //       align-items: center;
  //       display: flex;

  //       p {
  //         margin-bottom: 0;
  //       }
  //       .para-dark {
  //         font-weight: bold;
  //         font-size: 14px;
  //         // color: $primary-black;
  //         color: #2e2e2d;

  //         @media (max-width: 767px) {
  //           font-size: 12px;
  //         }
  //       }

  //       .para-lite {
  //         font-size: 12px;
  //         color: #979797;

  //         @media (max-width: 767px) {
  //           font-size: 10px;
  //         }
  //       }
  //     }
  //   }
}
