// Color Pallete 🖌

@import "../../styles/ColorScheme.scss";

///////////////////////////////////////////

.track-sec {
  text-align: center;
  padding: 150px 0;
  margin: auto;
  max-width: 490px;
  p {
    // padding: 10px 326px 0 0;
    color: $primary-red;
    font-size: 13px;
    width: fit-content;
    margin-bottom: 0;
    margin-top: 10px;
  }
  h1 {
    padding-top: 10px;
  }
  input {
    margin-top: 10px;
    background-color: $input_bacground_color;
    border: 1px solid #e8e8e8;
    padding: 13px;
    letter-spacing: 0.5px;
    height: 50px;
    font-size: 14px;
    color: #6f6f6f;
    border-radius: 0.28571429rem;
    line-height: 1.21428571em;
    width: 100%;

    ::placeholder {
      font-weight: lighter;
    }
  }
  button {
    width: 100%;
    line-height: 1.21428571em;
    margin-top: 15px;
    background-color: $primary-color;
    border: none;
    padding: 15px 25px;
    font-size: 15px;
    color: white;
  }
}

@media (max-width: 768px) {
  .track-sec {
    padding: 50px 50px;
    h1 {
      font-size: 1.8rem;
    }

    input {
      width: 100%;
    }
    button {
      width: 100%;
    }
  }
}
